<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Inventory Counting Application"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_title"
		android:gravity="center"/>
	<Button
		android:text="New Session"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/NewSession" />
	<Button
		android:text="Load Session"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LoadSession" />
	<TextView
		android:text="No previous session found."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_prevSessNotFound"
		android:gravity="center"
		android:visibility="invisible"/>
	
</LinearLayout>
